# android-ceng-online-microblog-live-chat-comments-google-classroom

./: EXISTING-USER-CREDENTIALS.txt  JOIN_COURSE_CODES.txt  README.md
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/: build.gradle  settings.gradle
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/: build.gradle  google-services.json
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/androidTest/java/com/example/cengonline/: ExampleInstrumentedTest.java
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/: AndroidManifest.xml
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/java/com/example/cengonline/Activity/: ChatDetailActivity.java  Login.java  MainActivity.java  Person.java  PostDetailActivity.java  Register.java  Student.java  StudentDrawer.java  Teacher.java  TeacherDrawer.java
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/java/com/example/cengonline/Adapters/: ChatAdapter.java  CommentAdapter.java  CourseAdapter.java  MessageAdapter.java  PostAdapter.java
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/java/com/example/cengonline/Fragments/: HomeFragment.java  HomeFragment_Teacher.java  MessageFragment.java  PostFragment_Teacher.java  ProfileFragment.java
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/java/com/example/cengonline/Models/: Chat.java  Comment.java  Course.java  Message.java  Post.java  cList.java
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/res/drawable/: ic_ceng.xml  ic_student.xml  ic_teacher.xml
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_post_detail.xml  activity_register.xml  activity_student.xml  activity_student_drawer.xml  activity_teacher.xml  activity_teacher_drawer.xml  app_bar_student_drawer.xml  app_bar_teacher_drawer.xml  content_teacher_drawer.xml  fragment_home.xml  fragment_home_teacher.xml  fragment_message.xml  fragment_post_teacher.xml  fragment_profile.xml  nav_header_student_drawer.xml  nav_header_teacher_drawer.xml  popup_add_course.xml  popup_add_post.xml  popup_join_course.xml  row_chat_item.xml  row_comment.xml  row_course_item.xml  row_message_item_receive.xml  row_message_item_sent.xml  row_post_item.xml
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/res/menu/: activity_student_drawer_drawer.xml  activity_teacher_drawer_drawer.xml
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/app/src/test/java/com/example/cengonline/: ExampleUnitTest.java
CENG-ONLINE_ANDROID-SOURCE-CODE/CENGOnline/gradle/wrapper/: gradle-wrapper.properties
