<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496.2dp"
    android:height="496.2dp"
    android:viewportWidth="496.2"
    android:viewportHeight="496.2">
  <path
      android:pathData="M496.2,248.1C496.2,111.1 385.1,0 248.1,0S0,111.1 0,248.1s111.1,248.1 248.1,248.1S496.2,385.1 496.2,248.1z"
      android:fillColor="#A3D5E0"/>
  <path
      android:pathData="M248.1,496.2c70.2,0 133.6,-29.2 178.7,-76c-2.8,-15.1 -5.6,-28.9 -8.3,-37.4c-8.5,-27.3 -81.2,-49.3 -170.8,-49.3s-161.5,22 -170,49.3c-2.6,8.5 -5.5,22.2 -8.3,37.4C114.5,467 177.9,496.2 248.1,496.2z"
      android:fillColor="#337180"/>
  <path
      android:pathData="M293.9,336.2c-14.5,-1.8 -30,-2.7 -46.1,-2.7c-15.9,0 -31.2,0.9 -45.5,2.7l45.8,91L293.9,336.2z"
      android:fillColor="#F3FAFF"/>
  <path
      android:pathData="M205.1,324.9h86v25h-86z"
      android:fillColor="#DEE0E2"/>
  <path
      android:pathData="M248.1,412.1l-37.8,-76.8c0,0 9.2,-12.4 37.4,-12.4s38.1,12.5 38.1,12.5L248.1,412.1z"
      android:fillColor="#E2A379"/>
  <path
      android:pathData="M168.1,357.2l37,-32.3l32,63.9c0,0 -25.2,7.1 -25.5,6.8L168.1,357.2z"
      android:fillColor="#F3FAFF"/>
  <path
      android:pathData="M328.1,357.2l-37,-32.3l-32,63.9c0,0 25.2,7.1 25.5,6.8L328.1,357.2z"
      android:fillColor="#F3FAFF"/>
  <path
      android:pathData="M287,282.1h-77.8c12.1,36.6 1,53.3 1,53.3s16.9,6.1 37.9,6.1s37.9,-6.1 37.9,-6.1S274.9,318.7 287,282.1z"
      android:fillColor="#E2A379"/>
  <path
      android:pathData="M336.4,175.2c0,-92.4 -39.5,-113.6 -88.3,-113.6c-48.7,0 -88.3,21.2 -88.3,113.6c0,31.3 6.2,55.8 15.5,74.7c20.4,41.6 55.7,56.1 72.8,56.1s52.4,-14.5 72.8,-56.1C330.2,231 336.4,206.5 336.4,175.2z"
      android:fillColor="#F4B382"/>
  <path
      android:pathData="M247.6,292.9h0.5C247.9,292.9 247.8,292.9 247.6,292.9L247.6,292.9z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M248.6,292.9L248.6,292.9c-0.2,0 -0.3,0 -0.5,0H248.6z"
      android:fillColor="#191919"/>
  <path
      android:pathData="M170.4,238.7c-8.4,1.4 -14.4,0.1 -19.1,-27.7s1.7,-31.5 10.1,-32.9L170.4,238.7z"
      android:fillColor="#F4B382"/>
  <path
      android:pathData="M325.9,238.7c8.4,1.4 14.3,0.1 19.1,-27.7c4.8,-27.8 -1.7,-31.5 -10.1,-32.9L325.9,238.7z"
      android:fillColor="#F4B382"/>
  <path
      android:pathData="M274.8,257c0,2.6 -11.9,9.5 -26.7,9.5s-26.7,-7 -26.7,-9.5c0,-1.6 8.5,-6.1 14.1,-6.9c3.6,-0.5 12.5,2.9 12.5,2.9s8.8,-3.4 12.4,-2.9C266.2,250.9 274.8,257 274.8,257z"
      android:fillColor="#E5A173"/>
  <path
      android:pathData="M274.8,257c0,2.6 -11.9,12.4 -26.7,12.4s-26.7,-9.9 -26.7,-12.4c0,0 10.9,1.3 26.7,1.3S274.8,257 274.8,257z"
      android:fillColor="#D89364"/>
  <path
      android:pathData="M336.4,175.2c0,-92.4 -30.3,-116.1 -88.3,-116.1s-88.3,23.7 -88.3,116.1l39.8,-33.1c0,0 26.5,0 48.5,0s46.2,-35.3 46.2,-35.3L336.4,175.2z"
      android:fillColor="#773A23"/>
  <path
      android:pathData="M330.8,140.8c4.2,10.9 5.6,24.4 5.6,37.5c0,0 -8.8,-1.9 -8.8,2.6l-2.8,27.6l-3.9,-1.9c0.2,-23 -4.9,-66.2 -4.9,-66.2L330.8,140.8z"
      android:fillColor="#773A23"/>
  <path
      android:pathData="M161,93.6h174.1v39h-174.1z"
      android:fillColor="#242D2B"/>
  <path
      android:pathData="M257.9,125.7c-5.4,1.6 -14.2,1.6 -19.6,0L118.7,89.1c-2.8,-0.8 -4.1,-2 -4.1,-3.1v-4.1h267c0,0 0,4.1 0,4.2c0,1.1 -1.4,2.2 -4.1,3L257.9,125.7z"
      android:fillColor="#181E1D"/>
  <path
      android:pathData="M257.9,121.5c-5.4,1.6 -14.2,1.6 -19.6,0L118.7,84.9c-5.4,-1.7 -5.4,-4.3 0,-6l119.6,-36.6c5.4,-1.7 14.2,-1.7 19.6,0l119.6,36.6c5.4,1.7 5.4,4.3 0,6L257.9,121.5z"
      android:fillColor="#2A3633"/>
  <path
      android:pathData="M323.8,99c-0.9,0 -1.6,0.7 -1.6,1.6v65.8c0,0.9 0.7,1.6 1.6,1.6s1.6,-0.7 1.6,-1.6v-65.8C325.4,99.7 324.7,99 323.8,99z"
      android:fillColor="#BC992F"/>
  <path
      android:pathData="M324.2,99.1l-67.9,-21.2c-0.9,-0.3 -1.8,0.2 -2,1.1c-0.3,0.9 0.2,1.8 1.1,2l67.9,21.2c0.9,0.3 1.8,-0.2 2,-1.1C325.6,100.2 325.1,99.3 324.2,99.1z"
      android:fillColor="#BC992F"/>
  <path
      android:pathData="M328.2,135.3c0,2.8 -2,5.1 -4.5,5.1s-4.5,-2.3 -4.5,-5.1s2,-5.1 4.5,-5.1S328.2,132.5 328.2,135.3z"
      android:fillColor="#BC992F"/>
  <path
      android:pathData="M322.2,139.6c0,0 -4.5,5.2 -4.5,8.3c0,1.3 0,8.6 -0.1,13.8c0,3.2 -2.4,5.7 -2.4,5.7c0,1.8 16.9,1.8 16.9,0c0,0 -2.4,-2.4 -2.4,-5.5c0,-5.2 -0.1,-12.3 -0.1,-13.8c0,-3.4 -4.5,-8.5 -4.5,-8.5H322.2z"
      android:fillColor="#BC992F"/>
  <path
      android:pathData="M256.9,77.1c0,2.9 -3.8,5.2 -8.5,5.2s-8.5,-2.4 -8.5,-5.2c0,-2.9 3.8,-5.3 8.5,-5.3C253.1,71.8 256.9,74.2 256.9,77.1z"
      android:fillColor="#181E1D"/>
  <path
      android:pathData="M165.5,140.8c-4.2,10.9 -5.6,24.4 -5.6,37.5c0,0 8.8,-1.9 8.8,2.6l2.8,27.6l3.9,-1.9c-0.2,-23 4.9,-68 4.9,-68L165.5,140.8z"
      android:fillColor="#773A23"/>
  <path
      android:pathData="M311.5,337.4L311.5,337.4L311.5,337.4L311.5,337.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M298.5,335.9L298.5,335.9L298.5,335.9z"
      android:fillColor="#FFFFFF"/>
</vector>
