<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,256C512,397.387 397.387,512 256,512C114.613,512 0,397.387 0,256C0,114.613 114.613,0 256,0C397.387,0 512,114.613 512,256ZM512,256"
      android:fillColor="#B5E237"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M512,256C512,282.051 508.109,307.191 500.871,330.871C468.859,435.719 371.328,512 256,512C151.441,512 61.512,449.301 21.77,359.449C7.77,327.82 0,292.82 0,256C0,209.781 12.25,166.43 33.68,129C77.801,206.07 160.84,258 256,258C351.16,258 434.211,206.07 478.32,129C499.75,166.43 512,209.781 512,256ZM512,256"
      android:fillColor="#95D600"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.742,377.703C37.898,390.922 46.172,403.441 55.461,415.129C102.359,474.148 174.762,512 256,512C337.238,512 409.641,474.148 456.539,415.129C465.828,403.441 474.102,390.922 481.258,377.703ZM30.742,377.703"
      android:fillColor="#85AF12"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M487,193.371L487,366.449C482.551,375.762 477.551,384.75 472.039,393.391L224.84,393.391L224.84,193.371ZM487,193.371"
      android:fillColor="#747E9E"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200.711,227.68L200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621L207.102,336.809C207.102,337.25 207.09,337.68 207.07,338.109C207.059,338.461 207.039,338.809 207.012,339.16C207,339.309 206.988,339.461 206.969,339.602C206.941,339.969 206.898,340.34 206.852,340.711C206.801,341.129 206.738,341.559 206.66,341.98C206.59,342.398 206.512,342.809 206.422,343.23C206.34,343.641 206.238,344.051 206.141,344.461C206.031,344.859 205.922,345.27 205.789,345.672C205.672,346.07 205.539,346.469 205.398,346.859C205.051,347.879 204.641,348.879 204.18,349.852C204.109,350 204.039,350.148 203.961,350.301C203.82,350.578 203.691,350.852 203.539,351.121C203.469,351.281 203.379,351.43 203.289,351.578C203.211,351.73 203.129,351.879 203.039,352.031C202.34,353.25 201.559,354.41 200.711,355.512L200.711,376.02L202.75,376.75L219.762,358.031L224.84,352.43L224.84,227.68ZM200.711,227.68L200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621L207.102,336.809C207.102,337.25 207.09,337.68 207.07,338.109C207.059,338.461 207.039,338.809 207.012,339.16C207,339.309 206.988,339.461 206.969,339.602C206.941,339.969 206.898,340.34 206.852,340.711C206.801,341.129 206.738,341.559 206.66,341.98C206.59,342.398 206.512,342.809 206.422,343.23C206.34,343.641 206.238,344.051 206.141,344.461C206.031,344.859 205.922,345.27 205.789,345.672C205.672,346.07 205.539,346.469 205.398,346.859C205.051,347.879 204.641,348.879 204.18,349.852C204.109,350 204.039,350.148 203.961,350.301C203.82,350.578 203.691,350.852 203.539,351.121C203.469,351.281 203.379,351.43 203.289,351.578C203.211,351.73 203.129,351.879 203.039,352.031C202.34,353.25 201.559,354.41 200.711,355.512L200.711,376.02L202.75,376.75L219.762,358.031L224.84,352.43L224.84,227.68ZM512,256C512,225.98 506.828,197.172 497.328,170.41L200.711,170.41L200.711,416.352L455.57,416.352C461.469,409.02 466.969,401.352 472.039,393.391L224.84,393.391L224.84,193.371L487,193.371L487,366.449C503.031,333.012 512,295.551 512,256ZM200.711,227.68L200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621L207.102,336.809C207.102,337.25 207.09,337.68 207.07,338.109C207.059,338.461 207.039,338.809 207.012,339.16C207,339.309 206.988,339.461 206.969,339.602C206.941,339.969 206.898,340.34 206.852,340.711C206.801,341.129 206.738,341.559 206.66,341.98C206.59,342.398 206.512,342.809 206.422,343.23C206.34,343.641 206.238,344.051 206.141,344.461C206.031,344.859 205.922,345.27 205.789,345.672C205.672,346.07 205.539,346.469 205.398,346.859C205.051,347.879 204.641,348.879 204.18,349.852C204.109,350 204.039,350.148 203.961,350.301C203.82,350.578 203.691,350.852 203.539,351.121C203.469,351.281 203.379,351.43 203.289,351.578C203.211,351.73 203.129,351.879 203.039,352.031C202.34,353.25 201.559,354.41 200.711,355.512L200.711,376.02L202.75,376.75L219.762,358.031L224.84,352.43L224.84,227.68ZM200.711,227.68L200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621L207.102,336.809C207.102,337.25 207.09,337.68 207.07,338.109C207.059,338.461 207.039,338.809 207.012,339.16C207,339.309 206.988,339.461 206.969,339.602C206.941,339.969 206.898,340.34 206.852,340.711C206.801,341.129 206.738,341.559 206.66,341.98C206.59,342.398 206.512,342.809 206.422,343.23C206.34,343.641 206.238,344.051 206.141,344.461C206.031,344.859 205.922,345.27 205.789,345.672C205.672,346.07 205.539,346.469 205.398,346.859C205.051,347.879 204.641,348.879 204.18,349.852C204.109,350 204.039,350.148 203.961,350.301C203.82,350.578 203.691,350.852 203.539,351.121C203.469,351.281 203.379,351.43 203.289,351.578C203.211,351.73 203.129,351.879 203.039,352.031C202.34,353.25 201.559,354.41 200.711,355.512L200.711,376.02L202.75,376.75L219.762,358.031L224.84,352.43L224.84,227.68ZM200.711,227.68L200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621L207.102,336.809C207.102,337.25 207.09,337.68 207.07,338.109C207.059,338.461 207.039,338.809 207.012,339.16C207,339.309 206.988,339.461 206.969,339.602C206.941,339.969 206.898,340.34 206.852,340.711C206.801,341.129 206.738,341.559 206.66,341.98C206.59,342.398 206.512,342.809 206.422,343.23C206.238,344.059 206.031,344.871 205.789,345.672C205.672,346.07 205.539,346.469 205.398,346.859C205.051,347.879 204.641,348.879 204.18,349.852C204.109,350 204.039,350.148 203.961,350.301C203.82,350.578 203.691,350.852 203.539,351.121C203.469,351.281 203.379,351.43 203.289,351.578C203.211,351.73 203.129,351.879 203.039,352.031C202.34,353.25 201.559,354.41 200.711,355.512L200.711,376.02L202.75,376.75L219.762,358.031L224.84,352.43L224.84,227.68ZM200.711,227.68"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M487,193.371L487,366.449C482.551,375.762 477.551,384.75 472.039,393.391L356.781,393.391L356.781,193.371ZM487,193.371"
      android:fillColor="#474F6F"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.301,312.602L296.301,278.617L321.5,278.617L321.5,284.367L303.164,284.367L303.164,291.902L320.227,291.902L320.227,297.629L303.164,297.629L303.164,306.875L322.148,306.875L322.148,312.602ZM296.301,312.602"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339.672,293.688L339.672,287.703L363.434,287.703L363.434,293.688ZM339.672,303.977L339.672,297.973L363.434,297.973L363.434,303.977ZM339.672,303.977"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.539,287.984L387.543,287.984L387.543,291.344C389.691,288.73 392.25,287.426 395.219,287.426C396.793,287.426 398.16,287.75 399.32,288.398C400.48,289.051 401.43,290.031 402.172,291.344C403.254,290.031 404.422,289.051 405.672,288.398C406.926,287.75 408.262,287.426 409.684,287.426C411.488,287.426 413.02,287.793 414.273,288.527C415.523,289.262 416.457,290.34 417.078,291.762C417.523,292.813 417.75,294.512 417.75,296.859L417.75,312.602L411.234,312.602L411.234,298.531C411.234,296.09 411.012,294.512 410.563,293.801C409.961,292.875 409.031,292.41 407.781,292.41C406.867,292.41 406.012,292.688 405.207,293.246C404.402,293.801 403.824,294.617 403.469,295.691C403.113,296.766 402.938,298.461 402.938,300.777L402.938,312.602L396.422,312.602L396.422,299.109C396.422,296.715 396.305,295.168 396.074,294.473C395.844,293.777 395.484,293.262 394.996,292.922C394.508,292.582 393.848,292.41 393.016,292.41C392.008,292.41 391.105,292.684 390.301,293.223C389.496,293.762 388.922,294.543 388.574,295.563C388.227,296.586 388.055,298.277 388.055,300.641L388.055,312.602L381.539,312.602ZM381.539,287.984"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M446.031,300.105L452.684,302.219C451.664,305.926 449.969,308.68 447.594,310.48C445.223,312.281 442.215,313.184 438.566,313.184C434.055,313.184 430.344,311.641 427.438,308.559C424.531,305.473 423.082,301.258 423.082,295.91C423.082,290.254 424.539,285.863 427.461,282.734C430.383,279.602 434.223,278.039 438.984,278.039C443.141,278.039 446.516,279.266 449.113,281.723C450.656,283.176 451.816,285.262 452.59,287.984L445.797,289.605C445.395,287.844 444.559,286.453 443.281,285.434C442.008,284.41 440.461,283.902 438.637,283.902C436.117,283.902 434.07,284.805 432.504,286.613C430.934,288.422 430.148,291.352 430.148,295.398C430.148,299.695 430.922,302.758 432.469,304.578C434.012,306.402 436.023,307.316 438.496,307.316C440.316,307.316 441.887,306.734 443.199,305.578C444.516,304.418 445.461,302.594 446.031,300.105ZM446.031,300.105"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.309,283.227L466.309,285.758L456.754,285.758C456.855,284.801 457.168,283.895 457.684,283.035C458.203,282.18 459.223,281.043 460.75,279.629C461.98,278.48 462.734,277.707 463.012,277.301C463.387,276.734 463.574,276.18 463.574,275.629C463.574,275.023 463.41,274.555 463.086,274.227C462.758,273.902 462.305,273.738 461.73,273.738C461.16,273.738 460.711,273.91 460.371,274.254C460.035,274.594 459.844,275.164 459.789,275.961L457.074,275.688C457.238,274.188 457.742,273.109 458.598,272.457C459.453,271.805 460.52,271.477 461.801,271.477C463.203,271.477 464.305,271.855 465.105,272.613C465.91,273.367 466.309,274.309 466.309,275.434C466.309,276.074 466.195,276.684 465.965,277.266C465.734,277.844 465.371,278.449 464.875,279.082C464.547,279.504 463.949,280.109 463.09,280.898C462.23,281.688 461.684,282.211 461.457,282.469C461.227,282.727 461.039,282.98 460.898,283.227ZM466.309,283.227"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306.609,463.121L306.609,506.988C290.25,510.281 273.328,512 256,512C255.449,512 254.891,512 254.34,511.988C227.57,511.82 201.789,507.551 177.578,499.762C128.91,484.121 86.59,454.301 55.488,415.172C64.379,392.738 79.328,373.371 98.328,359.078C105.871,353.398 114.059,348.531 122.75,344.57C126.352,342.941 130.031,341.461 133.801,340.148L133.809,340.148C137.762,338.781 141.789,337.59 145.91,336.609C150.07,335.609 154.301,334.801 158.602,334.211C164.449,333.41 170.422,332.988 176.488,332.988C176.5,332.988 176.5,332.988 176.5,332.988C176.859,332.988 177.219,332.988 177.578,333C183.609,333.051 189.559,333.512 195.371,334.359L195.379,334.359C196.18,334.48 196.969,334.602 197.762,334.73C198.551,334.859 199.34,334.988 200.121,335.141C200.32,335.172 200.52,335.211 200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621C207.16,336.629 207.219,336.648 207.27,336.66C207.891,336.809 208.512,336.969 209.121,337.121C212.129,337.898 215.102,338.781 218.012,339.762C218.32,339.871 218.629,339.969 218.93,340.078C219.941,340.422 220.949,340.781 221.941,341.16C222.539,341.379 223.141,341.609 223.73,341.84C224.102,341.98 224.469,342.129 224.84,342.281C225.172,342.41 225.5,342.539 225.82,342.68C227.371,343.309 228.91,343.969 230.422,344.672C230.77,344.82 231.121,344.98 231.461,345.141C231.48,345.148 231.512,345.16 231.531,345.18C231.961,345.371 232.371,345.57 232.781,345.77C232.891,345.82 233,345.871 233.102,345.922C233.199,345.969 233.301,346.02 233.398,346.07C234.02,346.379 234.641,346.68 235.25,346.988C235.52,347.121 235.801,347.262 236.07,347.41C236.34,347.551 236.609,347.691 236.879,347.828C237.031,347.91 237.18,347.988 237.328,348.07C237.602,348.199 237.859,348.34 238.121,348.488C238.379,348.629 238.641,348.77 238.898,348.922L238.91,348.922C239.512,349.238 240.102,349.578 240.699,349.922L240.711,349.922C241.621,350.43 242.52,350.961 243.422,351.512C243.449,351.531 243.488,351.551 243.52,351.57C243.762,351.719 244,351.871 244.238,352.012C244.238,352.02 244.25,352.02 244.25,352.02C244.84,352.371 245.422,352.738 246,353.102C246.27,353.27 246.531,353.441 246.789,353.609C246.871,353.66 246.941,353.699 247.012,353.75C247.262,353.91 247.5,354.059 247.73,354.219C248.301,354.59 248.859,354.969 249.43,355.352C249.441,355.359 249.449,355.371 249.469,355.379C250.031,355.762 250.578,356.141 251.129,356.531C251.691,356.922 252.25,357.32 252.809,357.719C252.988,357.852 253.18,357.988 253.359,358.129C253.66,358.359 253.969,358.578 254.281,358.809C254.879,359.262 255.488,359.719 256.09,360.18C268,369.398 278.27,380.641 286.371,393.391C290.891,400.5 294.738,408.07 297.828,416.039C297.871,416.141 297.91,416.25 297.949,416.352C303.539,430.859 306.609,446.629 306.609,463.121ZM306.609,463.121"
      android:fillColor="#0F9BE8"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306.609,463.121L306.609,506.988C290.25,510.281 273.328,512 256,512C255.449,512 254.891,512 254.34,511.988C227.57,511.82 201.789,507.551 177.578,499.762L177.578,333C183.609,333.051 189.559,333.512 195.371,334.359L195.379,334.359C196.18,334.48 196.969,334.602 197.762,334.73C198.551,334.859 199.34,334.988 200.121,335.141C200.32,335.172 200.52,335.211 200.711,335.25C201.449,335.391 202.172,335.531 202.898,335.68C203.539,335.809 204.172,335.949 204.801,336.09C205.5,336.238 206.199,336.398 206.898,336.57C206.969,336.578 207.031,336.602 207.102,336.621C207.16,336.629 207.219,336.648 207.27,336.66C207.891,336.809 208.512,336.969 209.121,337.121C212.129,337.898 215.102,338.781 218.012,339.762C218.32,339.871 218.629,339.969 218.93,340.078C219.941,340.422 220.949,340.781 221.941,341.16C222.539,341.379 223.141,341.609 223.73,341.84C224.102,341.98 224.469,342.129 224.84,342.281C225.172,342.41 225.5,342.539 225.82,342.68C227.371,343.309 228.91,343.969 230.422,344.672C230.77,344.82 231.109,344.98 231.461,345.148C231.48,345.16 231.5,345.172 231.531,345.18C231.961,345.371 232.371,345.57 232.781,345.77C232.871,345.809 232.961,345.859 233.051,345.91C233.059,345.91 233.078,345.922 233.102,345.922C233.199,345.969 233.301,346.02 233.398,346.07C234.02,346.379 234.641,346.68 235.25,346.988C235.52,347.121 235.801,347.262 236.07,347.41C236.34,347.551 236.609,347.691 236.879,347.828C237.031,347.91 237.18,347.988 237.328,348.07C237.859,348.352 238.379,348.629 238.898,348.922L238.91,348.922C239.512,349.238 240.102,349.578 240.699,349.922L240.711,349.922C241.422,350.328 242.129,350.738 242.828,351.172C243.031,351.281 243.219,351.391 243.422,351.512C243.449,351.531 243.488,351.551 243.52,351.57C243.68,351.672 243.852,351.77 244.012,351.879C244.09,351.922 244.16,351.969 244.238,352.012C244.238,352.02 244.25,352.02 244.25,352.02C244.84,352.371 245.422,352.738 246,353.102C246.27,353.27 246.531,353.441 246.789,353.609C246.871,353.66 246.941,353.699 247.012,353.75C247.262,353.91 247.5,354.059 247.73,354.219C248.301,354.59 248.859,354.969 249.43,355.352C249.441,355.359 249.449,355.371 249.469,355.379C250.031,355.762 250.578,356.141 251.129,356.531C251.691,356.922 252.25,357.32 252.809,357.719C252.988,357.852 253.18,357.988 253.359,358.129C253.66,358.359 253.969,358.578 254.281,358.809C254.879,359.262 255.488,359.719 256.09,360.18C268,369.398 278.27,380.641 286.371,393.391C290.891,400.5 294.738,408.07 297.828,416.039C297.871,416.141 297.91,416.25 297.949,416.352C303.539,430.859 306.609,446.629 306.609,463.121ZM306.609,463.121"
      android:fillColor="#0066E8"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306.609,463.121L306.609,506.988C290.25,510.281 273.328,512 256,512C255.449,512 254.891,512 254.34,511.988C227.57,511.82 201.789,507.551 177.578,499.762C128.91,484.121 86.59,454.301 55.488,415.172C64.379,392.738 79.328,373.371 98.328,359.078C105.871,353.398 114.059,348.531 122.75,344.57L132.961,355.719L151.82,376.328L177.578,404.48L200.711,379.012L202.75,376.75L219.762,358.031L224.84,352.43L231.461,345.148L231.461,345.141C231.48,345.148 231.512,345.16 231.531,345.18C231.961,345.371 232.371,345.57 232.781,345.77C232.871,345.809 232.961,345.859 233.051,345.91C233.172,345.961 233.289,346.02 233.398,346.07C234.02,346.379 234.641,346.68 235.25,346.988C235.52,347.121 235.801,347.262 236.07,347.41C236.34,347.551 236.609,347.691 236.879,347.828C237.031,347.91 237.18,347.988 237.328,348.07C237.602,348.199 237.859,348.34 238.121,348.488C238.379,348.629 238.641,348.77 238.898,348.922L238.91,348.922C239.512,349.238 240.102,349.578 240.699,349.922L240.711,349.922C241.422,350.328 242.129,350.738 242.828,351.172C243.031,351.281 243.219,351.391 243.422,351.512C243.449,351.531 243.488,351.551 243.52,351.57C243.68,351.672 243.852,351.77 244.012,351.879C244.09,351.922 244.16,351.969 244.238,352.012C244.238,352.02 244.25,352.02 244.25,352.02C244.93,352.441 245.609,352.859 246.281,353.289C246.449,353.391 246.621,353.5 246.789,353.609C246.871,353.66 246.941,353.699 247.012,353.75C247.262,353.91 247.5,354.059 247.73,354.219C248.301,354.59 248.859,354.969 249.43,355.352C249.441,355.359 249.449,355.371 249.469,355.379C250.031,355.762 250.578,356.141 251.129,356.531C251.559,356.84 252.012,357.148 252.43,357.461C252.738,357.68 253.051,357.898 253.359,358.129C253.66,358.359 253.969,358.578 254.281,358.809C254.879,359.262 255.488,359.719 256.09,360.18C268,369.398 278.27,380.641 286.371,393.391C290.891,400.5 294.738,408.07 297.828,416.039C297.871,416.141 297.91,416.25 297.949,416.352C303.539,430.859 306.609,446.629 306.609,463.121ZM306.609,463.121"
      android:fillColor="#474F6F"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306.609,463.121L306.609,506.988C290.25,510.281 273.328,512 256,512C255.449,512 254.891,512 254.34,511.988C227.57,511.82 201.789,507.551 177.578,499.762L177.578,404.48L200.711,379.012L202.75,376.75L219.762,358.031L224.84,352.43L231.461,345.148L231.461,345.141C231.48,345.148 231.512,345.16 231.531,345.18C231.961,345.371 232.371,345.57 232.781,345.77C232.871,345.809 232.961,345.859 233.051,345.91C233.172,345.961 233.289,346.02 233.398,346.07C234.02,346.379 234.641,346.68 235.25,346.988C235.52,347.121 235.801,347.262 236.07,347.41C236.34,347.551 236.609,347.691 236.879,347.828C237.031,347.91 237.18,347.988 237.328,348.07C237.602,348.199 237.859,348.34 238.121,348.488C238.379,348.629 238.641,348.77 238.898,348.922L238.91,348.922C239.512,349.238 240.102,349.578 240.699,349.922L240.711,349.922C241.422,350.328 242.129,350.738 242.828,351.172C243.031,351.281 243.219,351.391 243.422,351.512C243.449,351.531 243.488,351.551 243.52,351.57C243.68,351.672 243.852,351.77 244.012,351.879C244.09,351.922 244.16,351.969 244.238,352.012C244.238,352.02 244.25,352.02 244.25,352.02C244.93,352.441 245.609,352.859 246.281,353.289C246.449,353.391 246.621,353.5 246.789,353.609C246.871,353.66 246.941,353.699 247.012,353.75C247.262,353.91 247.5,354.059 247.73,354.219C248.301,354.59 248.859,354.969 249.43,355.352C249.441,355.359 249.449,355.371 249.469,355.379C250.031,355.762 250.578,356.141 251.129,356.531C251.559,356.84 252.012,357.148 252.43,357.461C252.738,357.68 253.051,357.898 253.359,358.129C253.66,358.359 253.969,358.578 254.281,358.809C254.879,359.262 255.488,359.719 256.09,360.18C268,369.398 278.27,380.641 286.371,393.391C290.891,400.5 294.738,408.07 297.828,416.039C297.871,416.141 297.91,416.25 297.949,416.352C303.539,430.859 306.609,446.629 306.609,463.121ZM306.609,463.121"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.43,322.609L158.336,322.609C143.113,322.609 131.168,335.664 132.52,350.824L135.316,382.25L176.699,367.406L218.078,382.25L220.285,350.313C221.32,335.332 209.449,322.609 194.43,322.609ZM194.43,322.609"
      android:fillColor="#FFFFFF"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264.16,188.965L264.16,259.125L88.844,259.125L88.844,188.965C88.844,164.758 98.656,149.762 114.516,140.824C130.379,131.887 152.297,129 176.496,129L176.867,129C225.113,129.063 264.16,140.676 264.16,188.965ZM264.16,188.965"
      android:fillColor="#474F6F"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264.16,188.965L264.16,259.125L176.504,259.125L176.867,194.266L176.867,129C225.113,129.063 264.16,140.676 264.16,188.965ZM264.16,188.965"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M267.176,220.516C278.328,220.516 287.367,229.559 287.367,240.711C287.367,261.023 270.902,277.488 250.59,277.488L250.59,220.473ZM267.176,220.516"
      android:fillColor="#FFA87A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.832,220.516C74.68,220.516 65.637,229.559 65.637,240.711C65.637,261.023 82.105,277.488 102.418,277.488L102.418,220.473ZM85.832,220.516"
      android:fillColor="#FFA87A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.914,293.285L145.914,336.813C145.914,353.703 159.605,367.406 176.504,367.406C193.395,367.406 207.098,353.703 207.098,336.813L207.098,293.285ZM145.914,293.285"
      android:fillColor="#E3835A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.914,293.285L145.914,336.813C145.914,353.703 159.605,367.406 176.504,367.406L176.504,293.285ZM145.914,293.285"
      android:fillColor="#FFA87A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.574,224.309L97.574,254.063C97.574,297.637 132.898,332.984 176.488,332.992C176.496,332.992 176.496,332.992 176.504,332.992C220.078,332.992 255.426,297.645 255.426,254.063L255.426,224.309C255.426,219.824 255.063,215.426 254.32,211.152C249.172,180.406 226.23,155.695 196.461,147.922C190.09,146.27 183.391,145.387 176.504,145.387C176.496,145.387 176.496,145.387 176.488,145.387C169.59,145.387 162.898,146.27 156.527,147.938C126.754,155.695 103.836,180.406 98.684,211.152C97.949,215.426 97.574,219.824 97.574,224.309ZM97.574,224.309"
      android:fillColor="#FFA87A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.051,227.68L255.426,227.68L255.426,239.906L242.051,239.906ZM242.051,227.68"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.574,224.309L97.574,254.063C97.574,297.637 132.898,332.984 176.488,332.992L176.488,145.387C169.59,145.387 162.898,146.266 156.527,147.938C126.754,155.695 103.836,180.406 98.684,211.152C97.949,215.426 97.574,219.824 97.574,224.309ZM97.574,224.309"
      android:fillColor="#FFC0A4"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.426,213.801L255.426,239.906C252.148,242.582 247.227,240.254 247.227,236.02L247.227,217.367C247.227,213.969 245.117,210.922 241.938,209.73C230.793,205.535 223.824,194.363 223.824,182.457L223.824,181.691C210.012,189.684 193.973,194.266 176.867,194.266C159.449,194.266 143.148,189.516 129.176,181.246L129.176,183.527C129.176,195.211 121.926,205.66 110.98,209.758C107.828,210.941 105.77,214.004 105.77,217.371L105.77,236.023C105.77,239.008 103.316,241.047 100.727,241.047C99.641,241.047 98.539,240.695 97.574,239.906L97.574,213.801C97.574,192.008 106.406,172.277 120.688,157.996C134.969,143.707 154.699,134.875 176.492,134.875C176.617,134.875 176.742,134.875 176.863,134.883C220.293,135.074 255.426,170.332 255.426,213.801ZM255.426,213.801"
      android:fillColor="#474F6F"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.426,213.801L255.426,239.906C252.148,242.582 247.227,240.254 247.227,236.02L247.227,217.367C247.227,213.969 245.117,210.922 241.938,209.73C230.793,205.535 223.824,194.363 223.824,182.457L223.824,181.691C210.012,189.684 193.973,194.266 176.867,194.266L176.867,134.883C220.293,135.074 255.426,170.332 255.426,213.801ZM255.426,213.801"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.574,227.68L110.949,227.68L110.949,239.906L97.574,239.906ZM97.574,227.68"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210.98,244.172C210.98,249.535 206.629,253.887 201.262,253.887C195.895,253.887 191.547,249.535 191.547,244.172C191.547,238.805 195.895,234.453 201.262,234.453C206.629,234.453 210.98,238.805 210.98,244.172ZM210.98,244.172"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.461,244.172C161.461,249.535 157.109,253.887 151.742,253.887C146.379,253.887 142.027,249.535 142.027,244.172C142.027,238.805 146.379,234.453 151.742,234.453C157.109,234.453 161.461,238.805 161.461,244.172ZM161.461,244.172"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.262,283.73C146.395,283.73 142.734,291.973 147.461,296.961C150.422,300.086 153.879,302.73 157.707,304.77C163.309,307.77 169.707,309.465 176.504,309.465C183.301,309.465 189.699,307.77 195.301,304.77C199.129,302.73 202.59,300.086 205.547,296.961C210.273,291.973 206.613,283.73 199.746,283.73ZM153.262,283.73"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.504,271.555C172.848,271.555 169.883,268.59 169.883,264.934L169.883,235.559C169.883,231.902 172.848,228.938 176.504,228.938C180.16,228.938 183.125,231.902 183.125,235.559L183.125,264.934C183.125,268.59 180.16,271.555 176.504,271.555ZM176.504,271.555"
      android:fillColor="#E3835A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.301,304.766C189.699,307.77 183.305,309.465 176.504,309.465C176.496,309.465 176.496,309.465 176.488,309.465C169.695,309.465 163.293,307.77 157.703,304.766C162.383,299.707 169.059,296.535 176.488,296.527C176.496,296.527 176.496,296.527 176.504,296.527C183.934,296.527 190.629,299.707 195.301,304.766ZM195.301,304.766"
      android:fillColor="#FF3445"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.301,304.766C189.699,307.77 183.305,309.465 176.504,309.465C176.496,309.465 176.496,309.465 176.488,309.465L176.488,296.527C176.496,296.527 176.496,296.527 176.504,296.527C183.934,296.527 190.629,299.707 195.301,304.766ZM195.301,304.766"
      android:fillColor="#DD1265"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242.051,227.68L191.031,227.68C188.789,227.68 186.738,228.309 185,229.391C182.48,230.969 179.609,231.898 176.648,231.988L176.488,231.988C176.371,232 176.262,232 176.148,232C173.012,232 169.961,231.051 167.301,229.391C165.57,228.309 163.52,227.68 161.27,227.68L110.949,227.68C109.309,227.699 107.988,229.031 107.988,230.68L107.988,237.051C107.988,238.34 108.82,239.5 110.051,239.898C110.059,239.91 110.059,239.91 110.07,239.91C111.199,240.262 112.02,241.219 112.199,242.398C112.871,246.559 114.398,256.102 114.398,256.102C114.57,257.148 114.84,258.16 115.199,259.121C117.488,265.34 123.449,269.629 130.289,269.629L152.23,269.629C159,269.629 165,265.398 167.32,259.121C167.449,258.77 167.57,258.41 167.68,258.039C167.68,258.039 170.199,249.32 171.539,244.762C172.141,242.68 174.031,241.211 176.199,241.262C176.25,241.262 176.301,241.262 176.371,241.27C176.398,241.27 176.441,241.27 176.488,241.281C176.488,241.281 176.488,241.281 176.5,241.281C176.5,241.281 176.512,241.281 176.52,241.281C176.551,241.281 176.57,241.281 176.602,241.289C178.559,241.469 180.219,242.852 180.762,244.762C182.059,249.219 184.621,258.039 184.621,258.039C184.73,258.41 184.852,258.77 184.98,259.121C187.301,265.398 193.301,269.629 200.078,269.629L222.02,269.629C222.98,269.629 223.922,269.551 224.84,269.379C230.461,268.391 235.141,264.461 237.109,259.121C237.469,258.16 237.73,257.148 237.898,256.102C237.898,256.102 239.23,247.828 239.941,243.422C240.199,241.77 241.371,240.41 242.969,239.91C242.98,239.91 242.98,239.91 242.988,239.898C243.59,239.691 244.102,239.309 244.469,238.82C244.828,238.32 245.039,237.711 245.039,237.051L245.039,230.68C245.039,229.02 243.699,227.68 242.051,227.68ZM155.57,264.648C153.91,265.379 152.078,265.781 150.18,265.781L131.852,265.781C126.941,265.781 122.578,263.148 120.23,259.121C119.41,257.719 118.828,256.148 118.559,254.461L116.52,241.781C116.129,239.359 116.68,237.039 117.891,235.141C119.57,232.5 122.531,230.711 125.949,230.711L157.738,230.711C164.109,230.711 168.691,236.82 166.91,242.93L164.691,250.57L163.09,256.078C162.77,257.16 162.328,258.18 161.781,259.121C160.34,261.59 158.148,263.512 155.57,264.648ZM224.84,264.539C224.809,264.559 224.789,264.57 224.762,264.578C223.148,265.262 221.391,265.629 219.551,265.629L201.359,265.629C201.141,265.629 200.922,265.621 200.711,265.609C196.199,265.391 192.172,262.91 189.91,259.121C189.34,258.16 188.879,257.121 188.559,256.012L184.77,242.969C183.121,237.289 187.012,231.609 192.711,230.922C193.09,230.879 193.469,230.859 193.859,230.859L225.379,230.859C231.219,230.859 235.672,236.078 234.738,241.84L233.77,247.84L232.77,254.141L232.719,254.41C232.441,256.121 231.852,257.711 231,259.121C229.57,261.531 227.41,263.43 224.84,264.539ZM224.84,264.539"
      android:fillColor="#404A66"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.5,383.395C263.164,395.734 261.516,415.168 271.602,429.406L283.332,445.961L287.129,442.168C299.109,430.188 299.109,410.762 287.129,398.781L292.328,393.578C298.641,387.266 299.609,377.637 295.238,370.301C293.98,368.195 291.094,367.805 289.355,369.539ZM275.5,383.395"
      android:fillColor="#FFA87A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286.574,397.031L279.418,389.875L368.949,304.699L371.48,307.23ZM286.574,397.031"
      android:fillColor="#323B5A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M318.16,402.82L314.82,416.352L308.262,442.941L308.262,506.648C307.711,506.77 307.16,506.879 306.609,506.988C290.25,510.281 273.328,512 256,512L254.34,512L254.34,511.988L281.27,426.809L297.352,416.352L297.828,416.039ZM318.16,402.82"
      android:fillColor="#FFA87A"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309.789,385.57L292.453,402.91C289.844,405.52 285.609,405.52 282.996,402.91C280.387,400.297 280.387,396.063 282.996,393.453L300.336,376.113C302.945,373.504 307.18,373.504 309.789,376.113C312.402,378.727 312.402,382.961 309.789,385.57ZM309.789,385.57"
      android:fillColor="#FFC0A4"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.289,398.984L297.953,416.324C295.34,418.934 291.105,418.934 288.496,416.324C285.887,413.711 285.887,409.477 288.496,406.867L305.836,389.527C308.445,386.918 312.68,386.918 315.289,389.527C317.902,392.141 317.902,396.375 315.289,398.984ZM315.289,398.984"
      android:fillColor="#FFC0A4"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.699,411.484L304.363,428.824C301.75,431.434 297.516,431.434 294.906,428.824C292.297,426.215 292.297,421.98 294.906,419.367L312.242,402.031C314.855,399.418 319.09,399.418 321.699,402.031C324.313,404.641 324.313,408.875 321.699,411.484ZM321.699,411.484"
      android:fillColor="#FFC0A4"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.156,420.941L313.816,438.281C311.207,440.891 306.973,440.891 304.363,438.281C301.75,435.668 301.75,431.434 304.363,428.824L321.699,411.484C324.313,408.875 328.547,408.875 331.156,411.484C333.766,414.098 333.766,418.332 331.156,420.941ZM331.156,420.941"
      android:fillColor="#FFC0A4"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
